# Palmalytics

./: .editorconfig  .gitignore  Contributing.md  Palmalytics.sln  Readme.md
.github/workflows/: publish.yml
Palmalytics/: IApplicationBuilderExtensions.cs  IDataStore.cs  IServiceCollectionExtensions.cs  Palmalytics.csproj  PalmalyticsAuthorization.cs
Palmalytics.Dashboard/: index.html  package-lock.json  package.json  vite.config.js
Palmalytics.Dashboard/src/: App.jsx  main.jsx
Palmalytics.Dashboard/src/components/: BrowserTable.jsx  Chart.jsx  CountryTable.jsx  Filters.jsx  Footer.jsx  Header.jsx  IntervalSelector.jsx  OSTable.jsx  Pager.jsx  PagesTable.jsx  PeriodSelector.jsx  ReferrerTable.jsx  ReportFooter.jsx  Spinner.jsx  TableBase.js  Tabs.jsx  UtmTable.jsx
Palmalytics.Dashboard/src/helpers/: api.js  countries.js  dates.js  durations.js  numbers.js
Palmalytics.Dashboard/src/styles/: site.css
Palmalytics.Dashboard/src/styles/components/: chart.css  filters.css  footer.css  header.css  interval-selector.css  pager.css  period-selector.css  report-footer.css  tabs.css
Palmalytics.Dashboard/src/styles/shared/: blocks.css  tables.css
Palmalytics.Dashboard/tests/helpers/: countries.test.js  dates.test.js  durations.test.js  numbers.test.js
Palmalytics.SqlServer/: CompilerAttributes.cs  ISqlCommandExtensions.cs  IngestionWritter.cs  Palmalytics.SqlServer.csproj  PalmalyticsOptionsExtensions.cs  SqlServerDataStore.cs  SqlServerOptions.cs  WhereClause.cs
Palmalytics.SqlServer.Tests/: DataSetHelpers.cs  DataStoreHelpers.cs  Palmalytics.SqlServer.Tests.csproj  PersistentDataSetFixture.cs  Startup.cs  TestOptions.cs  appsettings.json
Palmalytics.SqlServer.Tests/Configuration/: SqlServerOptionsTests.cs
Palmalytics.SqlServer.Tests/DataStore/: DistributedLockTests.cs  SqlServerDataStoreAnalyticsTests.cs  SqlServerDataStoreTests.cs
Palmalytics.SqlServer.Tests/Files/: Geocoding-Data-Sample.csv
Palmalytics.SqlServer/Extensions/: SqlConnectionExtensions.cs
Palmalytics.SqlServer/Locking/: CouldNotAcquireLockException.cs  SqlLock.cs
Palmalytics.SqlServer/Scripts/: CreateSchema_v1.sql  DropSchema.sql  ResourceHelpers.cs
Palmalytics.SqlServer/Utilities/: RequestQueryBuilder.cs  SessionQueryBuilder.cs  SqlDataReaderExtensions.cs
Palmalytics.Tests/: Palmalytics.Tests.csproj  Startup.cs
Palmalytics.Tests/Configuration/: ConfigurationTests.cs
Palmalytics.Tests/Dashboard/: ApiRequestHandlerTests.cs  DashboardRequestHandlerTests.cs
Palmalytics.Tests/Extensions/: HttpRequestExtensionsTests.cs  IEnumerableExtensionsTests.cs  StringExtensionsTests.cs
Palmalytics.Tests/Files/: UserAgents-Bots.csv  UserAgents-TopBrowsers.csv
Palmalytics.Tests/Integration/: ApplicationBuilderTests.cs  DashboardTests.cs  ServiceCollectionTests.cs
Palmalytics.Tests/Middleware/: TrackingMiddlewareTests.cs
Palmalytics.Tests/Services/: FastUserAgentParserTests.cs  ReferrerParserTests.cs  RequestFilterTests.cs  RequestParserTests.cs  ResponseFilterTests.cs
Palmalytics.Tests/TestHelpers/: CsvDataAttribute.cs  HelpersTests.cs  MemoryDataStore.cs  MemoryLogger.cs  TestRequestsHelper.cs  TestResponseHelper.cs  TestStartup.cs  TestWebApplicationFactory.cs
Palmalytics.Tests/Utilities/: DateHelpersTests.cs  RingBufferTests.cs
Palmalytics/Configuration/: PalmalyticsDashboardOptions.cs  PalmalyticsFilterOptions.cs  PalmalyticsOptions.cs  PalmalyticsParserOptions.cs
Palmalytics/Dashboard/: ApiRequestHandler.cs  DashboardRequestHandler.cs  IApiRequestHandler.cs  IDashboardRequestHandler.cs  RequestHandlerBase.cs
Palmalytics/Exceptions/: PalmalyticsOptionsException.cs  PalmalyticsTrackingException.cs
Palmalytics/Extensions/: HttpRequestExtensions.cs  IEnumerableExtensions.cs  StringExtensions.cs
Palmalytics/Middleware/: TrackingMiddleware.cs
Palmalytics/Model/: Browser.cs  ChartData.cs  ChartProperty.cs  Device.cs  Filters.cs  GeolocRange.cs  Interval.cs  Request.cs  RequestData.cs  Session.cs  Settings.cs
Palmalytics/Services/: FastUserAgentParser.cs  GeocodingDataProvider.cs  IGeocodingDataProvider.cs  IReferrerParser.cs  IRequestFilter.cs  IRequestParser.cs  IResponseFilter.cs  IUserAgentParser.cs  ReferrerParser.cs  RequestFilter.cs  RequestParser.cs  ResponseFilter.cs
Palmalytics/Utilities/: DateHelpers.cs  RingBuffer.cs
TestSite/: Program.cs  TestSite.csproj
TestSite/Controllers/: HomeController.cs
TestSite/Models/: ErrorViewModel.cs
TestSite/Properties/: launchSettings.json
TestSite/Views/Shared/: _Layout.cshtml
