<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <Title>Palmalytics | Server-Side ASP.NET Core Web Analytics</Title>
        <Description>Self-hosted, first-party, server-side web analytics dashboard for ASP.NET Core applications</Description>
        <Authors>Xavier Poinas</Authors>
        <Copyright>Copyright (c) 2024 Xavier Poinas</Copyright>
        <Version>0.2.0-alpha</Version>
        <PackageLicenseExpression>GPL-3.0-only</PackageLicenseExpression>
        <PackageReadmeFile>Readme.md</PackageReadmeFile>
        <PackageProjectUrl>https://github.com/xps/Palmalytics</PackageProjectUrl>
        <RepositoryUrl>https://github.com/xps/Palmalytics</RepositoryUrl>
        <PackageIconUrl>Logo-64x64.png</PackageIconUrl>
    </PropertyGroup>

    <ItemGroup>
        <None Include="../Readme.md" pack="true" PackagePath="." />
        <None Include="../Assets/Logo-64x64.png" pack="true" PackagePath="." />
    </ItemGroup>
    
    <ItemGroup>
        <EmbeddedResource Include="Dashboard\WebRoot\**\*.*" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="Data\public_suffix_list.dat.gz" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.0" />
        <PackageReference Include="Microsoft.Extensions.Options" Version="6.0.0" />
    </ItemGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="Palmalytics.Tests" />
        <InternalsVisibleTo Include="Palmalytics.Toolkit" />
        <InternalsVisibleTo Include="Palmalytics.SqlServer" />
    </ItemGroup>
    
</Project>
