<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <Title>SQL Server storage for Palmalytics</Title>
        <Description>SQL Server storage for Palmalytics, a self-hosted, first-party, server-side web analytics dashboard for ASP.NET Core applications</Description>
        <Authors>Xavier Poinas</Authors>
        <Copyright>Copyright (c) 2024 Xavier Poinas</Copyright>
        <Version>0.1.0-alpha</Version>
        <PackageLicenseExpression>GPL-3.0-only</PackageLicenseExpression>
        <PackageReadmeFile>Readme.md</PackageReadmeFile>
        <PackageProjectUrl>https://github.com/xps/Palmalytics</PackageProjectUrl>
        <RepositoryUrl>https://github.com/xps/Palmalytics</RepositoryUrl>
    </PropertyGroup>

    <ItemGroup>
        <None Include="../Readme.md" pack="true" PackagePath="." />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Include="Scripts\*.sql" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="BitFaster.Caching" Version="2.5.1" />
        <PackageReference Include="Dapper" Version="2.1.35" />
        <PackageReference Include="Dapper.SqlBuilder" Version="2.0.78" />
        <PackageReference Include="Microsoft.Data.SqlClient" Version="5.1.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Palmalytics\Palmalytics.csproj" />
    </ItemGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="Palmalytics.SqlServer.Tests" />
    </ItemGroup>

</Project>
